<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="username" type="text" default="" label="username"/>
    <setting id="password" type="text" default="" option="hidden" label="password"/>
    <setting id="hostname" type="text" default="" label="hostname"/>        
    <setting id="notify" type="bool" default="true" label="Notify on execution"/>        
    <setting id="tiempo" label="Ejecucion cada x Minutos" type="slider" default="1" range="1,29,1440" option="int" />   
</settings>